{
  "name": "paulund/auth-tests",
  "description": "Laravel authentication tests",
  "keywords": [
    "laravel",
    "testing"
  ],
  "homepage": "https://github.com/paulund/auth-tests",
  "license": "MIT",
  "authors": [
    {
      "name": "Paul Underwood",
      "email": "paul@paulund.co.uk",
      "homepage": "https://paulund.co.uk",
      "role": "Developer"
    }
  ],
  "require": {
    "laravel/framework": "^7.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Paulund\\AuthTests\\AuthTestsServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Paulund\\AuthTests\\": "src/"
    }
  }
}